<!DOCTYPE HTML>
<html>
  <head>
<meta charset="utf-8">
    

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">


    <link rel="icon" href="https://framerusercontent.com/images/7gxxHoTjxWtl507QhDrsNeulQPo.png">
    <!-- 
Le style de la page
    -->
    <link href='https://fonts.googleapis.com/css?family=VT323&text=0123456789' rel='stylesheet' type='text/css'>
    <style>
    
    
     body{
	 text-align: center;
	 background-image: url('./Polar.jpg');
	 background-repeat: no-repeat;
         background-attachment: fixed;	
         background-size: cover;
	  background-position: center top;		
	 font-family: 'Nova Square', sans-serif;
	 font-weight: 100;
     }
     h1{
	 color: #ff0;
	 font-weight: 400;
	 font-size: 3vw;
	 margin: 40px 0px 20px;
     }
      h2{
	 color: #ff0;
	 font-weight: 400;
	 font-size: 2vw;
	 margin: 40px 0px 20px;
     }
     #clockdiv{
	 font-family: VT323;
	 color: #ffa;
	 display: inline-block;
	 font-weight: 400;
	 text-align: center;
<<<<<<< HEAD
	 font-size: 30px;
=======
	 font-size: 6vw;
>>>>>>> a3ab259752eb98b1f053d1939a0957bf7baf1e1b
     }
     #clockdiv > div{
	 padding: 10px;
	 border-radius: 3px;
	 background: rgba(255, 99, 71, 0.2);
	 display: inline-block;
     }
     #clockdiv div > span{
	 padding: 15px;
	 border-radius: 3px;
	 background:  rgba(255, 99, 71, 0.4);
	 display: inline-block;
     }
     #clockdiv > div.smalltext{
	 padding-top: 5px;
     }

      iframe {
        opacity: 0.75;
	width: 50vw;
	
    }
    </style>
  </head>

  <!--
Le texte de la page
  -->

  
  <body>

    <!-- Le titre -->
    <h1>Temps restant avant de dépasser 1,5°C de réchauffement global</h1>

    <!-- L'horloge  -->
    <div id="clockdiv">
      <div>
	  <span class="years" id="year"></span>
	  <div class="smalltext"  style="font-size: 2vw;">Ans</div>
	</div>
	<div>
	<span class="days" id="day"></span>
	<div class="smalltext"  style="font-size: 2vw;">Jours</div>
      </div>
      <div>
	<span class="hours" id="hour"></span>
	<div class="smalltext"  style="font-size: 2vw;">Heures</div>
      </div>
      <div>
	<span class="minutes" id="minute"></span>
	<div class="smalltext" style="font-size: 2vw;">Min</div>
      </div>
      <div>
	<span class="seconds" id="second"></span>
	
	<div class="smalltext" style="font-size: 2vw;">Sec</div>
      </div>
    </div>

    <!-- Le texte après l'horloge -->
    <p id="demo"></p>
    <h2> Plus d'infos sur notre site -> <a href="https://www.livingtimer.org/" >  <img src="https://framerusercontent.com/images/7gxxHoTjxWtl507QhDrsNeulQPo.png" width="50"></a></h2>

  

  <!--
La fonction qui calcule le compte à rebours
    -->

    <script>
     
     var deadline = new Date("Jul 22, 2029 18:00:00").getTime();
     
     var x = setInterval(function() {
	 
	 var now = new Date().getTime();
	 var t = deadline - now;
	 var days = Math.floor(t / (1000 * 60 * 60 * 24));
	 var years = Math.floor(days/365.25);
	 var ddays = Math.floor(days - years*365.25);
	 var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
	 var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
	 var seconds = Math.floor((t % (1000 * 60)) / 1000);

	 document.getElementById("year").innerHTML = years ;
	 document.getElementById("day").innerHTML = ddays ;
	 document.getElementById("hour").innerHTML = hours;
	 document.getElementById("minute").innerHTML = minutes; 
	 document.getElementById("second").innerHTML = seconds; 

	 if (t < 0) {
             clearInterval(x);
             document.getElementById("demo").innerHTML = "TROP TARD !!";
	     document.getElementById("year").innerHTML ='0';
             document.getElementById("day").innerHTML ='0';
             document.getElementById("hour").innerHTML ='0';
             document.getElementById("minute").innerHTML ='0' ; 
             document.getElementById("second").innerHTML = '0'; }
     }, 1000);
    </script>

   
   
    <iframe src="./horloge_clim_Monde_1970.html" width=700 height=600>

  
  </body>
</html>
