<!--

    <script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script><a data-type="countdown" data-id="4647809" class="tickcounter" style="display:block; left:0; width:100%; height:0; position:relative; padding-bottom:25%; margin:0 auto;" title="Temps restant avant un réchauffement de 1,5°C" href="//www.tickcounter.com/">Temps restant avant un réchauffement de 1,5°C</a>

    <div style="left:0; width:100%; height:0; position:relative; padding-bottom:25%; margin:0 auto"><iframe src="https://www.tickcounter.com/widget/countdown/4647809" style="top:0; left:0; width:100%; height:100%; position:absolute; border:0; overflow:hidden" title="Temps restant avant un réchauffement de 1,5°C"></iframe></div>

-->


<!DOCTYPE HTML>
<html>
<head>
<style>
p {
  text-align: center;
  font-size: 60px;
}
</style>
</head>
<body>
<p id="rebours"></p>
<script>
 var deadline = new Date("Jul 22, 2029 00:00:00").getTime();
 var x = setInterval(function() {
     var now = new Date().getTime();
     var t = deadline - now;
     var days = Math.floor(t / (1000 * 60 * 60 * 24));
     var years = Math.floor(days/365.25);
     var ddays = Math.floor(days - years*365.25);
     var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
     var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
     var seconds = Math.floor((t % (1000 * 60)) / 1000);
     document.getElementById("rebours").innerHTML = years + " ans "
					       + ddays + " j  "  + hours + " h " + minutes + " min " + seconds + " sec avant de dépasser 1,5°C de réchauffement global";
     if (t < 0) {
         clearInterval(x);
         document.getElementById("demo").innerHTML = "C'EST TROP TARD";
     }
 }, 1000);
</script>
  
</body>
</html>


